<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment"
    android:orientation="vertical"
    android:background="@color/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:fontFamily="@font/cabin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        app:counterTextColor="@color/text"
        app:boxBackgroundColor="@color/text"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/neutral">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userName"
            android:textColor="@color/background"
            android:hint="Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        app:counterTextColor="@color/text"
        app:boxBackgroundColor="@color/text"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/neutral">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/background"
            android:id="@+id/userEmail"
            android:hint="Email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:fontFamily="@font/cabin"
        android:textColor="@color/text"
        android:backgroundTint="@color/primary"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>